user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 100M;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  180000;

    proxy_read_timeout 180000;
    proxy_connect_timeout 180000;
    proxy_send_timeout 180000;
    fastcgi_send_timeout 180000;
    fastcgi_read_timeout 180000;

    server {
        listen 80;
        server_name _;

        error_log  /var/log/nginx/vaccination-inventory.error.log warn;
        access_log  /var/log/nginx/vaccination-inventory.access.log  main;

        #Frontend
        location / {
            root /vaccination-inventory/dist/;
            try_files $uri$args $uri$args/ /index.html;
        }

        location /assets {
            alias /vaccination-inventory/dist/assets;
        }

        # Backend
        location /graphql {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://megapicking-gateway:8080/graphql;
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        error_log  /var/log/nginx/vaccination-inventory.error.log warn;
        access_log  /var/log/nginx/vaccination-inventory.access.log  main;

        ssl_certificate /vaccination-inventory/certs/vaccination-inventory-front.cert;
        ssl_certificate_key /vaccination-inventory/certs/vaccination-inventory-front.key;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types image/svg+xml text/plain text/html text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/x-font-ttf application/vnd.ms-fontobject font/opentype font/ttf font/eot font/otf;


        #Frontend
        location / {
            root /vaccination-inventory/dist/;
            try_files $uri$args $uri$args/ /index.html;
        }

        location /assets {
            alias /vaccination-inventory/dist/assets;
        }

        # Backend
        location /graphql {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://megapicking-gateway:8080/graphql;
            proxy_redirect off;
        }
    }
}
